# Environment variables for local development
# Automatically loaded when running `vite dev` or `nx serve`

# Must be prefixed with VITE_ to be exposed to your app
VITE_API_BASE_URL=/api
VITE_API_BASE_DOMAIN=http://localhost:3000
VITE_API_SITE_ID=effa29b5-6e0e-4ea4-9ffc-5f826170fe09
VITE_APP_MODE=development
