# local postgres db
DATABASE_URL=postgres://blameable_data_admin:password@localhost:5432/blameable_data
POSTGRES_USER=root
POSTGRES_PASSWORD=rootpassword
POSTGRES_DB=defaultdb

# better auth server
BETTER_AUTH_SECRET=68MRIFjxVAqNQ9YAeH4MHJOgoYihyjZT
BETTER_AUTH_URL=http://localhost:3000
